# xPlot

./: README.md
xPlot!/xplot/: pom.xml
xPlot!/xplot/src/main/java/com/xplot/: xPlot.java
xplot/: pom.xml
xplot/src/main/java/com/xplot/: Equation.java  Function.java  xPlot.java
xplot/src/main/java/com/xplot/Calculations/: Equation.java  Function.java  LinearFunction.java  constantFunction.java  solveMath.java
xplot/src/main/java/com/xplot/GUI/: gui.java
xplot/src/main/java/com/xplot/Main/: xPlot.java
xplot/src/main/java/com/xplot/Storage/: storeMath.java
